[gd_scene load_steps=5 format=3 uid="uid://cs83vhbet0gog"]

[ext_resource type="PackedScene" uid="uid://dlg4q8jwn3hii" path="res://scenes/camera/camera.tscn" id="1_1hi0b"]
[ext_resource type="Texture2D" uid="uid://b4j7t7hof3occ" path="res://icon.svg" id="1_q66r3"]
[ext_resource type="PackedScene" uid="uid://dvlqtssi4uvto" path="res://scenes/submarine/submarine.tscn" id="2_8p02w"]
[ext_resource type="PackedScene" uid="uid://cjdqtege0ai7n" path="res://scenes/player/player.tscn" id="3_1hi0b"]

[node name="EinarsSandbox" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.0339208, 0.753759, 0.381074, 1)
position = Vector2(583, 327)
scale = Vector2(3.9269, -16.6724)
texture = ExtResource("1_q66r3")

[node name="Submarine" parent="." instance=ExtResource("2_8p02w")]
position = Vector2(614, 147)
collision_mask = 4

[node name="Player2" parent="Submarine" instance=ExtResource("3_1hi0b")]
position = Vector2(32, -25)
player_index = 2

[node name="Player" parent="Submarine" instance=ExtResource("3_1hi0b")]
position = Vector2(-82, 7)

[node name="Camera2D" parent="Submarine" instance=ExtResource("1_1hi0b")]
