[gd_scene load_steps=2 format=3 uid="uid://dxoe84bmonmqc"]

[ext_resource type="PackedScene" uid="uid://jlm4ay5ndld7" path="res://Scenes/enemies/basic_enemy/basic_enemy.tscn" id="1_kl553"]

[node name="SasaSandbox" type="Node2D"]

[node name="BasicEnemy" parent="." instance=ExtResource("1_kl553")]
position = Vector2(230, 144)
