[gd_scene load_steps=12 format=3 uid="uid://jlm4ay5ndld7"]

[ext_resource type="Script" uid="uid://cvadl04swgs52" path="res://scenes/enemies/basic_enemy/basic_enemy.gd" id="1_hsin2"]
[ext_resource type="Texture2D" uid="uid://cye2t1lrge7s6" path="res://art/spritesheets_characters/2d_lights_and_shadows_neutral_point_light.webp" id="2_mkcty"]
[ext_resource type="Texture2D" uid="uid://cb4dbx6ti3m5o" path="res://art/spritesheets_characters/spritesheet_fishes.png" id="2_oyl6e"]
[ext_resource type="PackedScene" uid="uid://cyu1pos2ranyx" path="res://scenes/health/health.tscn" id="3_oyl6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcty"]
atlas = ExtResource("2_oyl6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqvk"]
atlas = ExtResource("2_oyl6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ym85l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqvk")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_oyl6e"]
polygon = PackedVector2Array(-1, -4, -2, -7, -3, -7, -5.2, -5, -8.5, -5, -11.5, -1, -13, 1, -13, 3, -12, 4, -13, 8, -9, 8, -6, 7, 2.2, 7, 7, 4.6, 8, 6, 10, 6, 10, -3.6, 7, -2, 4, -2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkcty"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkcty"]
size = Vector2(26, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyl6e"]
radius = 25.02

[node name="basic_enemy" type="CharacterBody2D" node_paths=PackedStringArray("glowy_bits")]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_hsin2")
glowy_bits = NodePath("AnimatedSprite2D/Sprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ym85l")
animation = &"swimming"
frame_progress = 0.605667

[node name="LightOccluder2D2" type="LightOccluder2D" parent="AnimatedSprite2D"]
position = Vector2(1, -1)
occluder = SubResource("OccluderPolygon2D_oyl6e")

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0.771342, 0, 0.105289, 1)
self_modulate = Color(4, 3, 3, 0.608)
material = SubResource("CanvasItemMaterial_mkcty")
position = Vector2(-7, -1)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_mkcty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_mkcty")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TargetUpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Health" parent="." instance=ExtResource("3_oyl6e")]

[node name="attack_range" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_oyl6e")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="TargetUpdateTimer" to="." method="_on_target_update_timer_timeout"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
