[gd_scene load_steps=3 format=3 uid="uid://jlm4ay5ndld7"]

[ext_resource type="Texture2D" uid="uid://b4j7t7hof3occ" path="res://icon.svg" id="1_6tdk0"]
[ext_resource type="Script" uid="uid://cvadl04swgs52" path="res://scenes/enemies/basic_enemy/basic_enemy.gd" id="1_hsin2"]

[node name="basic_enemy" type="CharacterBody2D"]
script = ExtResource("1_hsin2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6tdk0")
