[gd_scene load_steps=6 format=3 uid="uid://jlm4ay5ndld7"]

[ext_resource type="Script" uid="uid://cvadl04swgs52" path="res://scenes/enemies/basic_enemy/basic_enemy.gd" id="1_hsin2"]
[ext_resource type="Texture2D" uid="uid://cb4dbx6ti3m5o" path="res://art/spritesheets_characters/spritesheet_fishes.png" id="2_oyl6e"]
[ext_resource type="PackedScene" uid="uid://cyu1pos2ranyx" path="res://scenes/health/health.tscn" id="3_oyl6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mone4"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oyl6e"]
radius = 25.0

[node name="basic_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_hsin2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oyl6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mone4")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="TargetUpdateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Health" parent="." instance=ExtResource("3_oyl6e")]

[node name="attack_range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_oyl6e")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="TargetUpdateTimer" to="." method="_on_target_update_timer_timeout"]
[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
