[gd_scene load_steps=8 format=3 uid="uid://dkchi0mhninvi"]

[ext_resource type="Script" uid="uid://gfbn5pr2d5se" path="res://scenes/car/car.gd" id="1_qjbmi"]
[ext_resource type="Texture2D" uid="uid://b4p2ailc8qbn0" path="res://art/spritesheet_vechicles/spritesheet_tank.png" id="3_rytg7"]
[ext_resource type="PackedScene" uid="uid://cyu1pos2ranyx" path="res://scenes/health/health.tscn" id="3_x7uf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjbmi"]
size = Vector2(47, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uf8"]
atlas = ExtResource("3_rytg7")
region = Rect2(8, 9, 49, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcn38"]
atlas = ExtResource("3_rytg7")
region = Rect2(83, 13, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ski"]
atlas = ExtResource("3_rytg7")
region = Rect2(10, 58, 12, 12)

[node name="Car" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_qjbmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_qjbmi")

[node name="TankSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_x7uf8")

[node name="Sprite2D" type="Sprite2D" parent="TankSprite"]
position = Vector2(4, 0)
texture = SubResource("AtlasTexture_tcn38")
offset = Vector2(11, 0)

[node name="Sprite2D2" type="Sprite2D" parent="TankSprite"]
position = Vector2(3, 0)
texture = SubResource("AtlasTexture_b3ski")

[node name="Health" parent="." instance=ExtResource("3_x7uf8")]

[connection signal="health_depleted" from="Health" to="." method="_on_health_health_depleted"]
