[gd_scene load_steps=13 format=3 uid="uid://dnyhulya1c3wi"]

[ext_resource type="Script" uid="uid://cvdcw0x7x1ivp" path="res://scenes/menu/main_menu.gd" id="1_kiqgm"]
[ext_resource type="Texture2D" uid="uid://6qrmyq854g2n" path="res://art/menu/controller.png" id="1_nl8w3"]
[ext_resource type="PackedScene" uid="uid://bu5s50qgjdjag" path="res://scenes/levels/level_0.tscn" id="2_hj162"]
[ext_resource type="Texture2D" uid="uid://b7yfeik7oi28j" path="res://art/menu/theblaringvoyage.png" id="3_hj162"]
[ext_resource type="Texture2D" uid="uid://dp5xtyfuv3e0e" path="res://art/menu/submarine_start_menu.png" id="4_kiqgm"]

[sub_resource type="Gradient" id="Gradient_efdjn"]
colors = PackedColorArray(0, 0, 0.458824, 0.447059, 0, 1, 1, 0.352941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xn6kt"]
gradient = SubResource("Gradient_efdjn")

[sub_resource type="Gradient" id="Gradient_qooq6"]
offsets = PackedFloat32Array(0.525, 0.69)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qgo02"]
gradient = SubResource("Gradient_qooq6")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.495, 0.495)

[sub_resource type="Curve" id="Curve_vovv2"]
_data = [Vector2(0, 0), 0.0, 2.42315, 0, 0, Vector2(0.485955, 0.758389), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.80479, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_641nr"]
curve = SubResource("Curve_vovv2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1k4da"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 100, 1)
gravity = Vector3(30, 0, 0)
scale_min = 0.3
alpha_curve = SubResource("CurveTexture_641nr")
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_noise_speed_random = 0.4

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kiqgm")
level_scene = ExtResource("2_hj162")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(321, 328)
scale = Vector2(2, 2)
texture = ExtResource("3_hj162")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -5.0
offset_top = 651.0
offset_right = 645.0
offset_bottom = 1813.0
rotation = -1.5708
texture = SubResource("GradientTexture2D_xn6kt")
expand_mode = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="TextureRect"]
position = Vector2(385.25, 592.25)
rotation = -0.0086816
amount = 20
texture = SubResource("GradientTexture2D_qgo02")
lifetime = 10.0
preprocess = 10.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_1k4da")

[node name="Controller" type="Control" parent="."]
anchors_preset = 0
offset_left = -25.0
offset_top = -14.0
offset_right = 15.0
offset_bottom = 26.0

[node name="TextureRect" type="TextureRect" parent="Controller"]
layout_mode = 0
offset_left = 529.0
offset_top = -2.0
offset_right = 747.0
offset_bottom = 216.0
texture = ExtResource("1_nl8w3")

[node name="MoveLabel" type="Label" parent="Controller"]
layout_mode = 0
offset_left = 504.0
offset_top = 51.0
offset_right = 565.0
offset_bottom = 74.0
text = "Move ->"

[node name="JumpLabel" type="Label" parent="Controller"]
layout_mode = 0
offset_left = 699.0
offset_top = 71.0
offset_right = 763.0
offset_bottom = 97.0
text = "<-Jump"

[node name="UseLabel" type="Label" parent="Controller"]
layout_mode = 0
offset_left = 626.0
offset_top = 57.0
offset_right = 675.0
offset_bottom = 83.0
text = "Use->"

[node name="FireActionLabel" type="Label" parent="Controller"]
layout_mode = 0
offset_left = 710.0
offset_top = 22.0
offset_right = 809.0
offset_bottom = 48.0
text = "<-Fire/Action"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 99.0
offset_right = 251.0
offset_bottom = 130.0
text = "START (or player1 press X)"

[node name="SubmarineBackground" type="Sprite2D" parent="."]
position = Vector2(591.25, 347.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kiqgm")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 135.0
offset_right = 144.0
offset_bottom = 166.0
selected = 0
item_count = 4
popup/item_0/text = "1 Player"
popup/item_0/id = 0
popup/item_1/text = "2 Players"
popup/item_1/id = 1
popup/item_2/text = "3 Players"
popup/item_2/id = 2
popup/item_3/text = "4 Players"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 266.0
offset_right = 327.0
offset_bottom = 419.0
theme_override_font_sizes/font_size = 13
text = "1: STEER UP / DOWN
2: STEER LEFT / RIGHT
3: PUMP OUT WATER
4: LIGHT EAST / NORTH
5: LIGHT WEST / SOUTH
6: GUN WEST / SOUTH
7: GUN EAST / NORTH"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
